<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funnel-1.0</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <section class="main_wrapper">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="col-4"></div>
  	 		<div class="col-4">
  	 			<div class="form_wrapper">
  	 				<h1>
  	 					<b>FREE</b>: New Automated 4-IN-1 Multiple Stream System Now Open...
  	 				</h1>
  	 				<h3>Do you qualify for instant access?</h3>

  	 				<form>
  	 					<input placeholder="Enter Your Best Email Address..." name="email" type="email">
  	 					 <a class="submit_btn" href=""><img src="assets/img/Button.png" alt="submit_btn"></a>
  	 				</form>
  	 				<p>* We Will Not Spam, Rent, Or Sell Your Information *</p>
  	 			</div>
  	 		</div>
  	 		<div class="col-4"></div>
  	 	</div>
  	 </div>
  	
  </section>

</body>
</html>